{
  "name": "online-ticket-system",
  "version": "1.0.0",
  "description": "An online ticket system that creates and validates digital ticket through QR codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluEyeSkeleton/online-ticket-system.git"
  },
  "author": "BluEyeSkeleton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BluEyeSkeleton/online-ticket-system/issues"
  },
  "homepage": "https://github.com/BluEyeSkeleton/online-ticket-system#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "ip": "^1.1.8",
    "qrcode": "^1.5.3"
  }
}
